\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introductie}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fermat, Euler en Legendre}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gauss en kwadratische reciprociteit}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Artin en Langlands}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenties}{7}{section.4}
