\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{cfg}
\abx@aux@segm{0}{0}{cfg}
\abx@aux@cite{cox}
\abx@aux@segm{0}{0}{cox}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{fig:gauss}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gauss's original formulation\footnotemark from \cite {cfg}.}}{1}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fermat, Euler and Legendre}}{1}{section.2}}
\newlabel{ftn:gauss}{{1}{1}{}{Hfootnote.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Fermat}}{2}{theorem.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi}{\numberline {2.2}Definition}{2}{defi.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {2.3}Proposition}{2}{prop.2.3}}
\newlabel{prop:leg}{{2.3}{2}{}{prop.2.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4}Remark}{2}{remark.2.4}}
\newlabel{rem:hom}{{2.4}{2}{}{remark.2.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem\thmtformatoptarg {Quadratic Reciprocity}}{2}{theorem.2.5}}
\newlabel{thm:qr}{{2.5}{2}{Quadratic Reciprocity}{theorem.2.5}{}}
\abx@aux@cite{ir}
\abx@aux@segm{0}{0}{ir}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gauss and quadratic reciprocity}}{3}{section.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{3}{lemma.3.1}}
\newlabel{lem:pew}{{3.1}{3}{}{lemma.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi}{\numberline {3.2}Definition}{3}{defi.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.3}Lemma}{3}{lemma.3.3}}
\newlabel{lem:tau}{{3.3}{3}{}{lemma.3.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {3.4}Proposition}{4}{prop.3.4}}
\newlabel{prop:pst}{{3.4}{4}{}{prop.3.4}{}}
\abx@aux@cite{hlps}
\abx@aux@segm{0}{0}{hlps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Artin and Langlands}}{5}{section.4}}
\abx@aux@cite{as}
\abx@aux@segm{0}{0}{as}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cox}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ir}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hlps}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{as}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
