\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The functional equation}}{1}{section.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{1}{theorem.2.1}}
\newlabel{thm:zetaeq}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi}{\numberline {2.2}Definition}{1}{defi.2.2}}
\newlabel{def:theta}{{2.2}{1}{}{defi.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.3}Lemma}{1}{lemma.2.3}}
\newlabel{lem:theta}{{2.3}{1}{}{lemma.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dirichlet L-functions}}{3}{section.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{3}{theorem.3.1}}
\newlabel{thm:dleq}{{3.1}{3}{}{theorem.3.1}{}}
\abx@aux@cite{tate50}
\abx@aux@segm{0}{0}{tate50}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defi}{\numberline {3.2}Definition}{4}{defi.3.2}}
\newlabel{def:theta2}{{3.2}{4}{}{defi.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.3}Lemma}{4}{lemma.3.3}}
\newlabel{lem:theta2}{{3.3}{4}{}{lemma.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Gauss sums}}{5}{appendix.A}}
\newlabel{app:gsums}{{A}{5}{Gauss sums}{appendix.A}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {A.1}Lemma}{5}{lemma.A.1}}
\newlabel{lem:nonprim}{{A.1}{5}{}{lemma.A.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {A.2}Lemma}{5}{lemma.A.2}}
\newlabel{lem:chia}{{A.2}{5}{}{lemma.A.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {A.3}Lemma}{5}{lemma.A.3}}
\newlabel{lem:gsums}{{A.3}{5}{}{lemma.A.3}{}}
\abx@aux@cite{folland99}
\abx@aux@segm{0}{0}{folland99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Theta functions}}{6}{appendix.B}}
\newlabel{app:psf}{{B}{6}{Theta functions}{appendix.B}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {B.1}Theorem\thmtformatoptarg {Poisson summation formula}}{6}{theorem.B.1}}
\newlabel{thm:psf}{{B.1}{6}{Poisson summation formula}{theorem.B.1}{}}
\newlabel{eq:psf}{{1}{6}{Theta functions}{equation.B.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{folland99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tate50}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{7}{section*.1}}
