[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'lseries.blg'
[18] biber:313> INFO - === Wed Jul  8, 2020, 19:15:24
[34] Biber.pm:371> INFO - Reading 'lseries.bcf'
[75] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[84] Biber.pm:3981> INFO - Processing section 0
[92] Biber.pm:4154> INFO - Looking for bibtex format file 'refs.bib' for section 0
[93] bibtex.pm:1468> INFO - LaTeX decoding ...
[95] bibtex.pm:1294> INFO - Found BibTeX data source 'refs.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[108] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:617> INFO - Writing 'lseries.bbl' with encoding 'ascii'
[111] bbl.pm:720> INFO - Output to lseries.bbl
